<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="turf.tools.js"></script>
    <title>Tesla Wetter</title>
<style>
    body {
        font-family: sans-serif;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .container div {
        margin-right: 16px;
    }
    
    .label {
        font-variant: small-caps;
    }
    .value {
        font-size: 34px;
    }

</style>
<script>
    let lastLatitude;
    let lastLongitude;
    let latitude, longitude, altitude, accuracy, altitudeAccuracy, heading, speed, distance, errorLog = null;
    let minAltitude, maxAltitude = null;
    let totalDistance = 0;
    let errorLogContent = "";
    let minAltValue, maxAltValue = null;

    function setMinMaxAltitude(oldValue, altitude, minMax) {
        if (oldValue) {
            return altitude ? minMax(oldValue, altitude) : oldValue;
        } else {
            return altitude;
        }
    }
    
    function updatePosition(position) {
        let pos = position.coords;
        latitude.innerText = pos.latitude ? pos.latitude.toFixed(4) : "-";
        longitude.innerText = pos.longitude ? pos.longitude.toFixed(4) : "-";
        altitude.innerText = pos.altitude ? pos.altitude.toFixed(1) : "-";
        accuracy.innerText = pos.accuracy ? pos.accuracy.toFixed(1) : "-";
        altitudeAccuracy.innerText = pos.altitudeAccuracy ? pos.altitudeAccuracy.toFixed(1) : "-";
        heading.innerText = pos.heading ? pos.heading.toFixed(0) : "-";
        speed.innerText = pos.speed ? (pos.speed * 3.6).toFixed(2) : "-";

        minAltValue = setMinMaxAltitude(minAltValue, pos.altitude, Math.min);
        maxAltValue = setMinMaxAltitude(maxAltValue, pos.altitude, Math.max);
        
        minAltitude.innerText = minAltValue ? minAltValue.toFixed(1) : "-";
        maxAltitude.innerText = maxAltValue ? maxAltValue.toFixed(1) : "-";
        
        if (lastLatitude && lastLongitude) {
            let lastPoint = turf.helpers.point([lastLatitude, lastLongitude]);
            let currentPoint = turf.helpers.point([pos.latitude, pos.longitude]);

            totalDistance += turf.distance.default(lastPoint, currentPoint);
            distance.innerText = totalDistance.toFixed(2);
        }
        lastLongitude = pos.longitude;
        lastLatitude = pos.latitude;
    }
    
    function debugObjects() {
        let result = "";


        
        result += Object.keys(window).join(", ")+"<hr>"+Object.keys(navigator).join(", ");
        
        errorLog.innerHTML = result;
        
    }

    document.addEventListener("DOMContentLoaded", function (e) {
        latitude = document.getElementById("latitude");
        longitude = document.getElementById("longitude");
        altitude = document.getElementById("altitude");
        minAltitude = document.getElementById("minAltitude");
        maxAltitude = document.getElementById("maxAltitude");
        accuracy = document.getElementById("accuracy");
        altitudeAccuracy = document.getElementById("altitudeAccuracy");
        heading = document.getElementById("heading");
        speed = document.getElementById("speed");
        distance = document.getElementById("distance");
        errorLog = document.getElementById("errorLog");

        let watchId = navigator.geolocation.watchPosition(updatePosition, function (positionError) {
            errorLogContent += positionError + "\n";
            errorLog.innerText = errorLogContent;
            alert(positionError);
        }, {
            enableHighAccuracy: true,
            maximumAge: 60000
        });
        
        debugObjects();
    });

</script>
</head>

<body>
<h2>Current Position - GPS</h2>
<h4>Shows you your current GPS position, altitude, heading and speed from your browser.</h4>
<div class="container">
    <div>
        <div class="label">Latitude</div>
        <div id="latitude" class="value"></div>
    </div>
    <div>
        <div class="label">Longitude</div>
        <div id="longitude" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude</div>
        <div id="altitude" class="value"></div>
    </div>
    <div>
        <div class="label">Accuracy</div>
        <div id="accuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude Accuracy</div>
        <div id="altitudeAccuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Heading</div>
        <div id="heading" class="value"></div>
    </div>
    <div>
        <div class="label">Speed km/h</div>
        <div id="speed" class="value"></div>
    </div>
    <div>
        <div class="label">Distance KM</div>
        <div id="distance" class="value"></div>
    </div>
</div>
<div class="container">
    <div>
        <div class="label">min. Altitude</div>
        <div id="minAltitude" class="value"></div>
    </div>
    <div>
        <div class="label">max. Altitude</div>
        <div id="maxAltitude" class="value"></div>
    </div>

</div>

<div id="errorLog"></div>
</body>
</html>