<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="turf.tools.js"></script>
    <title>Tesla Wetter</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            margin-right: 16px;
        }

        .label {
            font-variant: small-caps;
        }

        .value {
            font-size: 34px;
        }

        @media (max-width: 767px) {
            body {
                padding-left: 8px;
                padding-right: 8px;
            }
        }

        @media (min-width: 768px) {
            body {
                padding-left: 32px;
                padding-right: 32px;
            }

        }

    </style>
    <script>
        const elementNames = ["latitude", "longitude",
            "altitude", "minAltitude", "maxAltitude", "accuracy",
            "altitudeAccuracy", "heading", "speed", "distance", "errorLog",
            "altitudeGained", "altitudeLost", "incline", "directionCanvas", "heightCanvas"];
        const elements = {};

        const point = turf.helpers.point;
        const turfDistance = turf.distance.default;

        const altHistory = [];

        let posDetails = 8;

        let ctx = null;
        let lastAltitudePoint = {latitude: 49.27, longitude: 8.64, altitude: 150};

        let lastLatitude;
        let lastLongitude;
        let minAltitude, maxAltitude = null;
        let totalDistance = 0;
        let errorLogContent = "";
        let minAltValue, maxAltValue = null;
        const altDelta = 5;
        let lastAltitudeReference = null;
        const data = {
            altitudeGained: 0,
            altitudeLost: 0
        };

        function resetData() {
            totalDistance = 0;
            minAltValue = 0;
            maxAltValue = 0;
            data.altitudeGained = 0;
            data.altitudeLost = 0;
        }


        function setMinMaxAltitude(oldValue, altitude, minMax) {
            if (oldValue) {
                return altitude ? minMax(oldValue, altitude) : oldValue;
            } else {
                return altitude;
            }
        }

        function createPosAltitude(pos) {
            //return {latitude: 49.26, longitude: 8.64, altitude: 250};

            if (pos.latitude && pos.longitude && pos.altitude) {
                return {latitude: pos.latitude, longitude: pos.longitude, altitude: pos.altitude};
            } else {
                return null;
            }

        }

        function updatePosition(position) {
            try {

                let pos = position.coords;
                if (pos) {

                    elements["latitude"].innerText = pos.latitude ? pos.latitude.toFixed(posDetails) : "-";
                    elements["longitude"].innerText = pos.longitude ? pos.longitude.toFixed(posDetails) : "-";
                    elements["altitude"].innerText = pos.altitude ? pos.altitude.toFixed(1) : "-";
                    elements["accuracy"].innerText = pos.accuracy ? pos.accuracy.toFixed(1) : "-";
                    elements["altitudeAccuracy"].innerText = pos.altitudeAccuracy ? pos.altitudeAccuracy.toFixed(1) : "-";
                    elements["heading"].innerText = pos.heading ? pos.heading.toFixed(0) : "-";
                    elements["speed"].innerText = pos.speed ? (pos.speed * 3.6).toFixed(2) : "-";

                    if (pos.heading) {
                        rotateDirection(pos.heading);
                    }
                    minAltValue = setMinMaxAltitude(minAltValue, pos.altitude, Math.min);
                    maxAltValue = setMinMaxAltitude(maxAltValue, pos.altitude, Math.max);

                    elements["minAltitude"].innerText = minAltValue ? minAltValue.toFixed(1) : "-";
                    elements["maxAltitude"].innerText = maxAltValue ? maxAltValue.toFixed(1) : "-";

                    if (lastLatitude && lastLongitude) {
                        let lastPoint = point([lastLongitude, lastLatitude]);
                        let currentPoint = point([pos.longitude, pos.latitude]);

                        totalDistance += turfDistance(lastPoint, currentPoint);
                        elements["distance"].innerText = totalDistance.toFixed(2);
                    }
                    if (lastAltitudeReference != null) {
                        const currentLatitude = pos.altitude;
                        if (currentLatitude != null) {
                            if (currentLatitude > lastAltitudeReference + altDelta) {
                                data.altitudeGained += currentLatitude - lastAltitudeReference;
                                lastAltitudeReference = currentLatitude;
                            } else if (currentLatitude < lastAltitudeReference - altDelta) {
                                data.altitudeLost += lastAltitudeReference - currentLatitude;
                                lastAltitudeReference = currentLatitude;
                            }
                            elements["altitudeGained"].innerText = data.altitudeGained ? data.altitudeGained.toFixed(0) : "-";
                            elements["altitudeLost"].innerText = data.altitudeLost ? data.altitudeLost.toFixed(0) : "-";
                        }
                    } else {
                        lastAltitudeReference = pos.altitude;
                    }
                    lastLongitude = pos.longitude;
                    lastLatitude = pos.latitude;

                    const posAlt = createPosAltitude(pos);
                    if (posAlt) {
                        if (lastAltitudePoint) {
                            const distance = turfDistance(point([posAlt.longitude, posAlt.latitude]),
                                point([lastAltitudePoint.longitude, lastAltitudePoint.latitude])) * 1000;
                            const heightDifference = posAlt.altitude - lastAltitudePoint.altitude;

                            const diff = (distance !== 0 ? heightDifference / distance : 0) * 100;

                            elements["incline"].innerText = diff.toFixed(1) + "%";

                            addAltitudePoint(distance, posAlt.altitude);

                        }
                        lastAltitudePoint = posAlt;
                    }
                }
            }
            catch (e) {
                elements["errorLog"].innerHTML = e;
            }
        }

        function debugObjects() {
            let result = "";
            result += Object.keys(window).join(", ") + "<hr>" + Object.keys(navigator).join(", ");
            elements["errorLog"].innerHTML = result;
        }

        function rotateDirection(degrees) {
            ctx.clearRect(-200, -200, 400, 400);
            ctx.save();
            elements["errorLog"].innerHTML = "rotate with: " + degrees;
            ctx.rotate((Math.PI / 180) * degrees);
            drawCircle();
            ctx.restore();
        }

        function drawCircle() {
            ctx.beginPath();
            ctx.arc(0, 0, 100, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.moveTo(0, -100);
            ctx.lineTo(0, 100);
            ctx.stroke();
            ctx.moveTo(0, -100);
            ctx.lineTo(20, -80);
            ctx.stroke();
            ctx.moveTo(0, -100);
            ctx.lineTo(-20, -80);
            ctx.stroke();
        }

        function initCanvas() {
            const canvas = elements["directionCanvas"];
            ctx = canvas.getContext("2d");
            ctx.translate(100, 100);
        }

        function toggleDetails() {
            if (posDetails === 4) {
                posDetails = 8;
            } else {
                posDetails = 4;
            }
        }

        function drawAltHistory() {
            const altCtx = elements["heightCanvas"].getContext("2d");
            altCtx.clearRect(0, 0, 200, 200);

            const dataStats = {
                minDist: Number.MAX_SAFE_INTEGER, maxDist: Number.MIN_SAFE_INTEGER,
                minAltitude: Number.MAX_SAFE_INTEGER, maxAltitude: Number.MIN_SAFE_INTEGER
            };

            altHistory.forEach((dataPoint) => {
                dataStats.minDist = Math.min(dataStats.minDist, dataPoint.distance);
                dataStats.maxDist = Math.max(dataStats.maxDist, dataPoint.distance);
                dataStats.minAltitude = Math.min(dataStats.minAltitude, dataPoint.altitude);
                dataStats.maxAltitude = Math.max(dataStats.maxAltitude, dataPoint.altitude);
            });

            if (altHistory.length > 1) {
                let dataPoint = altHistory[0];

                function posX(x) {
                    return (x - dataStats.minDist) * (200 / dataStats.maxDist);
                }

                function posY(y) {
                    return 200 - ((y - dataStats.minAltitude) * (200 / dataStats.maxAltitude));
                }

                altCtx.beginPath();
                altCtx.moveTo(posX(dataPoint.distance), posY(dataPoint.altitude));
                for (let x = 1; x < altHistory.length; x++) {
                    dataPoint = altHistory[x];
                    altCtx.lineTo(posX(dataPoint.distance), posY(dataPoint.altitude));
                    altCtx.stroke();
                }
            }
        }

        function addAltitudePoint(distance, altitude) {
            altHistory.push({distance: distance, altitude: altitude});

            let distanceHistory = 0;
            let cutPosition = 0;
            for (let x = altHistory.length - 1; x >= 0; x--) {
                distanceHistory += altHistory[x].distance;
                if (distanceHistory > 10) {
                    cutPosition = x;
                    break;
                }
            }
            if (cutPosition > 0) {
                altHistory.splice(0, cutPosition);
            }
        }

        document.addEventListener("DOMContentLoaded", function (e) {
            for (let name of elementNames) {
                elements[name] = document.getElementById(name);
            }

            let watchId = navigator.geolocation.watchPosition(updatePosition, function (positionError) {
                errorLogContent += positionError + "\n";
                elements["errorLog"].innerText = errorLogContent;
            }, {
                enableHighAccuracy: true,
                maximumAge: 60000
            });
            initCanvas();
            drawAltHistory();
        });

    </script>
</head>

<body>
<h4>Shows you your current GPS position, altitude, heading and speed from your browser.</h4>
<div class="container">
    <div>
        <div class="label">Latitude</div>
        <div id="latitude" class="value"></div>
    </div>
    <div>
        <div class="label">Longitude</div>
        <div id="longitude" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude</div>
        <div id="altitude" class="value"></div>
    </div>
    <div>
        <div class="label">Accuracy</div>
        <div id="accuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude Accuracy</div>
        <div id="altitudeAccuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Heading</div>
        <div id="heading" class="value"></div>
    </div>
    <div>
        <div class="label">Speed km/h</div>
        <div id="speed" class="value"></div>
    </div>
    <div>
        <div class="label">Distance KM</div>
        <div id="distance" class="value"></div>
    </div>
</div>
<div class="container">
    <div>
        <div class="label">min. Altitude</div>
        <div id="minAltitude" class="value"></div>
    </div>
    <div>
        <div class="label">max. Altitude</div>
        <div id="maxAltitude" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude gained</div>
        <div id="altitudeGained" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude lost</div>
        <div id="altitudeLost" class="value"></div>
    </div>
    <div>
        <div class="label">Incline</div>
        <div id="incline" class="value"></div>
    </div>

</div>

<div>
    <canvas id="directionCanvas" width="200" height="200">
    </canvas>
    <canvas id="heightCanvas" width="200" height="200">
    </canvas>
</div>

<div>
    <button onclick="debugObjects();">Show Objects</button>
    <button onclick="resetData();">Reset data</button>
    <button onclick="rotateDirection(90);">Canvas Test</button>
    <button onclick="toggleDetails();">Toggle Details</button>

</div>

<div id="errorLog"></div>
</body>
</html>