<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="turf.tools.js"></script>
    <title>Tesla Wetter</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            margin-right: 16px;
        }

        .label {
            font-variant: small-caps;
        }

        .value {
            font-size: 34px;
        }

        @media (max-width: 767px) {
            body {
                padding-left: 8px;
                padding-right: 8px;
            }
        }

        @media (min-width: 768px) {
            body {
                padding-left: 32px;
                padding-right: 32px;
            }

        }

    </style>
    <script>
        const elementNames = ["latitude", "longitude",
            "altitude", "minAltitude", "maxAltitude", "accuracy",
            "altitudeAccuracy", "heading", "speed", "distance", "errorLog", "altitudeGained", "altitudeLost"];
        const elements = {};

        let lastLatitude;
        let lastLongitude;
        let minAltitude, maxAltitude = null;
        let totalDistance = 0;
        let errorLogContent = "";
        let minAltValue, maxAltValue = null;
        const altDelta = 5;
        let lastAltitudeReference = null;
        const data = {
            altitudeGained: 0,
            altitudeLost: 0
        };

        function setMinMaxAltitude(oldValue, altitude, minMax) {
            if (oldValue) {
                return altitude ? minMax(oldValue, altitude) : oldValue;
            } else {
                return altitude;
            }
        }

        function updatePosition(position) {
            let pos = position.coords;
            elements["latitude"].innerText = pos.latitude ? pos.latitude.toFixed(4) : "-";
            elements["longitude"].innerText = pos.longitude ? pos.longitude.toFixed(4) : "-";
            elements["altitude"].innerText = pos.altitude ? pos.altitude.toFixed(1) : "-";
            elements["accuracy"].innerText = pos.accuracy ? pos.accuracy.toFixed(1) : "-";
            elements["altitudeAccuracy"].innerText = pos.altitudeAccuracy ? pos.altitudeAccuracy.toFixed(1) : "-";
            elements["heading"].innerText = pos.heading ? pos.heading.toFixed(0) : "-";
            elements["speed"].innerText = pos.speed ? (pos.speed * 3.6).toFixed(2) : "-";

            minAltValue = setMinMaxAltitude(minAltValue, pos.altitude, Math.min);
            maxAltValue = setMinMaxAltitude(maxAltValue, pos.altitude, Math.max);

            elements["minAltitude"].innerText = minAltValue ? minAltValue.toFixed(1) : "-";
            elements["maxAltitude"].innerText = maxAltValue ? maxAltValue.toFixed(1) : "-";

            if (lastLatitude && lastLongitude) {
                let lastPoint = turf.helpers.point([lastLatitude, lastLongitude]);
                let currentPoint = turf.helpers.point([pos.latitude, pos.longitude]);

                totalDistance += turf.distance.default(lastPoint, currentPoint);
                elements["distance"].innerText = totalDistance.toFixed(2);
            }
            if (lastAltitudeReference != null) {
                const currentLatitude = pos.altitude;
                if (currentLatitude != null) {
                    if (currentLatitude > lastAltitudeReference + altDelta) {
                        data.altitudeGained += currentLatitude - lastAltitudeReference;
                    } else if (currentLatitude < lastAltitudeReference - altDelta) {
                        data.altitudeLost += lastAltitudeReference - currentLatitude;
                    }
                    elements["altitudeGained"].innerText = data.altitudeGained ? data.altitudeGained.toFixed(0) : "-";
                    elements["altitudeLost"].innerText = data.altitudeLost ? data.altitudeLost.toFixed(0) : "-";
                }
            } else {
                lastAltitudeReference = pos.altitude;
            }
            lastLongitude = pos.longitude;
            lastLatitude = pos.latitude;
        }

        function debugObjects() {
            let result = "";
            result += Object.keys(window).join(", ") + "<hr>" + Object.keys(navigator).join(", ");
            elements["errorLog"].innerHTML = result;
        }

        document.addEventListener("DOMContentLoaded", function (e) {
            for (let name of elementNames) {
                elements[name] = document.getElementById(name);
            }

            let watchId = navigator.geolocation.watchPosition(updatePosition, function (positionError) {
                errorLogContent += positionError + "\n";
                elements["errorLog"].innerText = errorLogContent;
                alert(positionError);
            }, {
                enableHighAccuracy: true,
                maximumAge: 60000
            });

            //debugObjects();
        });

    </script>
</head>

<body>
<h2>Current Position - GPS</h2>
<h4>Shows you your current GPS position, altitude, heading and speed from your browser.</h4>
<div class="container">
    <div>
        <div class="label">Latitude</div>
        <div id="latitude" class="value"></div>
    </div>
    <div>
        <div class="label">Longitude</div>
        <div id="longitude" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude</div>
        <div id="altitude" class="value"></div>
    </div>
    <div>
        <div class="label">Accuracy</div>
        <div id="accuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude Accuracy</div>
        <div id="altitudeAccuracy" class="value"></div>
    </div>
    <div>
        <div class="label">Heading</div>
        <div id="heading" class="value"></div>
    </div>
    <div>
        <div class="label">Speed km/h</div>
        <div id="speed" class="value"></div>
    </div>
    <div>
        <div class="label">Distance KM</div>
        <div id="distance" class="value"></div>
    </div>
</div>
<div class="container">
    <div>
        <div class="label">min. Altitude</div>
        <div id="minAltitude" class="value"></div>
    </div>
    <div>
        <div class="label">max. Altitude</div>
        <div id="maxAltitude" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude gained</div>
        <div id="altitudeGained" class="value"></div>
    </div>
    <div>
        <div class="label">Altitude lost</div>
        <div id="altitudeLost" class="value"></div>
    </div>

</div>

<div id="errorLog"></div>
</body>
</html>